<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/jquery.form.js"></script>
    <script src="./lib/jquery.validate.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui/angular-ui-router.min.js"></script>
    <script src="js/project.js"></script>
    <script src="js/controllers/credit_case_in.js"></script>
    <script src="js/controllers/nav.js"></script>
    <script src="lib/angular-file-upload.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
        }
        .header{
            height: 130px;
            background: url("image/banner1.png");
            border-radius: 0 0 10px 10px;
            position: fixed;
            top: 0;
            width: 100%;
            border-bottom: #BDBDBD solid 2px;
            font-family: "Microsoft YaHei" ! important;

        }
        .header ul{
            list-style: none;
            font-size: 20px;
            margin-top: 75px;
        }
        .header ul li{
            float: right;
            margin-right: 50px;
            height: 30px;
        }
        .header ul li .out{
            background: url("./image/out.png");
            width: 16px;
            display: inline-block;
            float: left;
            margin: 7px 7px 7px 0;
            height: 16px;
        }
        .header ul li .user{
            background: url("./image/user.png");
            width: 16px;
            display: inline-block;
            float: left;
            margin: 7px 7px 7px 0;
            height: 16px;
        }
        .header ul li .lock{
            background: url("./image/lock.png");
            width: 16px;
            display: inline-block;
            float: left;
            margin: 7px 7px 7px 0;
            height: 16px;
        }
        .header ul li a{
            color: #000000;
        }
        .header ul li a:hover{
            color: #000000;
            font-weight: bold;
        }
        body{
            background-color: #FAFAFA;
        }
        #content {
            width: 250px;
            border: solid 1px #D8D8D8;
            background: #F2F2F2;
            font-size: 11px;
            float: left;
            border-radius: 10px;
            font-family: "Microsoft YaHei" ! important;
        }

        #content h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #535353;
        }

        #content img {
            padding: 5px;
            background: #f7f7f7;
            border: solid 1px #464646;
            margin: 2px;
        }
    </style>
</head>
<body ng-app="starter">
<div ui-view></div>
<script type="text/javascript">
</script>
</body>
</html>